\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Location of the 7284 central European oak samples (blue) and the net- work of 1546 Alpine coni- fers (red), superimposed on a deforestation model of Roman land use and land cover around 250 C.E. (22). Black stars indicate the lo- cation of the independent tree-ring chronologies used for comparison (16\IeC {\textendash }19); the white box denotes the area over which gridded precipita- tion totals were averaged and used for proxy calibration.}}{579}{figure.1}}
\newlabel{Fig1}{{1}{579}{Location of the 7284 central European oak samples (blue) and the net- work of 1546 Alpine coni- fers (red), superimposed on a deforestation model of Roman land use and land cover around 250 C.E. (22). Black stars indicate the lo- cation of the independent tree-ring chronologies used for comparison (16–19); the white box denotes the area over which gridded precipita- tion totals were averaged and used for proxy calibration}{figure.1}{}}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (\textbf  {A} to \textbf  {D}) Evolution of central European forest cover and population from ( 22) (A), together with oak sample replication (B), their historical end dates at decadal resolution (C), and examples of archaeological (left), subfossil, historical, and recent (right) sample sources (D).}}{580}{figure.2}}
\newlabel{Fig2}{{2}{580}{(\textbf {A} to \textbf {D}) Evolution of central European forest cover and population from ( 22) (A), together with oak sample replication (B), their historical end dates at decadal resolution (C), and examples of archaeological (left), subfossil, historical, and recent (right) sample sources (D)}{figure.2}{}}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (\textbf  {A}) Correlation map of the mean oak chronology against gridded central European AMJ precipitation data (1901\IeC {\textendash }1980) together with the location of 104 historical reports, of which 88 witnesses corroborate 30 of 32 climatic extremes that were reconstructed from the oak data between 1013 and 1504, whereas 16 witnesses offer contradictory reports. Note that different reports may originate from the same location. (\textbf  {B}) Composite anomaly fields (scaled means, modified t values) of summer (JJA) precipitation computed for 12 positive (top) and 16 negative (bottom) oak extremes between 1500 and 2000 (21). Significance of the composite anomalies, relative to the 1901\IeC {\textendash }2000 climatology, was computed using 95\% confidence thresholds of the modified two-sided t test (21). Blue and red colors refer to significantly wet and dry conditions, respectively. Green dots refer to the location of 7284 central European oak samples.}}{581}{figure.3}}
\newlabel{Fig3}{{}{581}{}{figure.3}{}}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\bibstyle{plain}
\bibdata{BiblioBuntgenfinie}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reconstructed AMJ precipitation totals (\textbf  {top}) and JJA temperature anomalies (\textbf  {bottom}) with respect to the 1901\IeC {\textendash }2000 period. Error bars are T1 RMSE of the calibration periods. Black lines show independent precipitation and temperature reconstructions from Germany (19) and Switzerland (18). Bold lines are 60-year low-pass filters. Periods of demographic expansion, economic prosperity, and societal stability are noted, as are periods of political turmoil, cultural change, and population instability.}}{584}{figure.4}}
\newlabel{Fig4}{{}{584}{}{figure.4}{}}
